<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/TagPulse.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TagPulse - Monitor Smarter</title>
    <script type="module" crossorigin src="/assets/index-DuQqDmCV.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DPmZ-8fA.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CdtLTJy5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
