channel: "stable"
timestamp_unix: 1760081263
components {
  name: DESKTOP
  version: "0.3.63"
  package_url: "packages/desktop-0.3.63.exe"
  sha256: "\xfe\x9a\x78\x17\xd6\x12\x35\x5f\x78\xdf\x09\xf9\xa0\x52\x7e\x38\xbb\xbc\xe8\x3c\x30\x16\x82\xf6\x72\x69\x41\x72\xc1\xd4\xf2\xd0"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.63"
  package_url: "packages/service-0.3.63.exe"
  sha256: "\xc4\x20\xe6\x7b\x4f\xe1\x23\xb1\x4c\xb4\xd6\xa7\x84\xca\x6c\x2c\x2b\x65\x92\xd8\xb8\x6f\x58\xc5\xe7\xd6\x9c\xa9\x97\x3f\x83\x55"
  size: 10965504
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.49"
  package_url: "packages/lhm-0.3.49.exe"
  sha256: "\x53\xfc\xd0\xf0\x72\xea\xa0\xaf\xde\xbb\xec\xe0\xfe\xe2\x31\x11\x76\x82\x8d\xab\x82\x99\xf4\x2a\x4d\x7e\x25\xf4\xaa\x89\xee\x29"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.25"
  package_url: "packages/updater-0.3.25.exe"
  sha256: "\x7f\xbe\xd1\x1a\x3a\xae\xac\xce\xe6\xc1\xdc\x44\xb9\x2c\x9a\xd0\x6c\x0d\xf7\x75\x0a\xfb\x26\xad\x46\x8a\x38\x6b\x82\x18\xcc\x8c"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.63"
  package_url: "packages/ui-0.3.63.zip"
  sha256: "\x22\x39\x24\xe0\x98\xbc\x56\x6e\xda\x2c\xe9\x02\x39\xf3\x3d\x65\x46\xb4\x42\xa5\xb5\xf9\x1c\xb9\x2e\x03\x2a\x0c\xbe\x2a\x6a\x0e"
  size: 1318563
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

