channel: "stable"
timestamp_unix: 1760692291
components {
  name: DESKTOP
  version: "0.3.79"
  package_url: "packages/desktop-0.3.79.exe"
  sha256: "\x7c\x8f\x28\x27\x88\xef\x11\x16\xde\x1a\xef\xf7\x01\x7f\x61\xec\x28\xd9\xeb\x3b\x94\xec\xe7\x8f\xdd\x20\x9e\x29\x62\x23\x9e\x80"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.80"
  package_url: "packages/service-0.3.80.exe"
  sha256: "\x26\xff\xfa\x19\xca\xa8\x43\xed\x7c\x7a\x6b\x47\x77\xe4\x3a\x1b\x61\x40\x88\x9e\xe5\x01\x0d\x9e\xd1\x4a\xda\x6f\xd2\xd2\x57\xa9"
  size: 10965504
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.80"
  package_url: "packages/lhm-0.3.80.exe"
  sha256: "\x3d\x29\xd6\x01\x2e\xb6\xb5\xce\xfd\x8a\xf1\x6c\x3c\xfd\xf9\x35\x55\xf3\xaf\x76\x16\x3b\xd4\x50\x13\x4d\x9f\xee\xc1\xec\x58\xff"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.79"
  package_url: "packages/updater-0.3.79.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.79"
  package_url: "packages/ui-0.3.79.zip"
  sha256: "\xfd\x2e\x3d\x34\xeb\xef\xfb\x88\x62\x15\xda\x2d\xfd\x00\xa9\x40\x60\xb2\xfa\x93\x53\x2a\xba\xef\x91\x5e\xc6\xb8\x70\x39\x4d\xad"
  size: 1318996
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

