channel: "stable"
timestamp_unix: 1760107062
components {
  name: DESKTOP
  version: "0.3.67"
  package_url: "packages/desktop-0.3.67.exe"
  sha256: "\x70\x83\x40\x13\x62\x9f\x6a\x2a\xf7\xd2\x54\x27\x53\xd0\x44\x62\xe9\x58\x0b\xae\x74\xa3\xb4\x23\x08\x2c\x99\x9a\x99\x49\x2e\x9b"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.67"
  package_url: "packages/service-0.3.67.exe"
  sha256: "\x8a\x8c\xe2\x12\xc8\xdf\x76\xd1\x1f\x55\x8a\xa0\x0f\x4b\x34\x9a\xc9\xeb\xe1\xdd\x40\xed\xa2\xfa\xa2\x89\x89\xa6\xca\x9e\x8c\xa6"
  size: 10967552
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.67"
  package_url: "packages/lhm-0.3.67.exe"
  sha256: "\x53\xfc\xd0\xf0\x72\xea\xa0\xaf\xde\xbb\xec\xe0\xfe\xe2\x31\x11\x76\x82\x8d\xab\x82\x99\xf4\x2a\x4d\x7e\x25\xf4\xaa\x89\xee\x29"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.67"
  package_url: "packages/updater-0.3.67.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.67"
  package_url: "packages/ui-0.3.67.zip"
  sha256: "\x6a\xdc\x7c\x4f\xdb\x38\x93\x5d\x4b\x0a\x22\xb6\xca\x2e\x96\xcf\xee\x2d\x04\xd6\x84\x93\x33\x47\xd3\xf2\x77\xc2\x4f\xce\x71\x2b"
  size: 1318563
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

