channel: "stable"
timestamp_unix: 1760161830
components {
  name: DESKTOP
  version: "0.3.74"
  package_url: "packages/desktop-0.3.74.exe"
  sha256: "\x7c\x8f\x28\x27\x88\xef\x11\x16\xde\x1a\xef\xf7\x01\x7f\x61\xec\x28\xd9\xeb\x3b\x94\xec\xe7\x8f\xdd\x20\x9e\x29\x62\x23\x9e\x80"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.74"
  package_url: "packages/service-0.3.74.exe"
  sha256: "\xd5\x12\x1f\xe8\x4a\xfa\xb3\x32\xbe\x84\x0e\x02\xd9\xd8\x5a\x06\x4c\x6e\xcd\x47\x7c\xac\xa2\x22\x1c\x51\x54\xc7\x91\xeb\x4d\xaa"
  size: 10964480
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.74"
  package_url: "packages/lhm-0.3.74.exe"
  sha256: "\x64\xca\x91\x8f\xc8\xd6\x21\xd3\x3f\x2f\x1e\x78\xa0\xb0\x84\x63\x87\x29\x80\x79\x6e\x80\x9a\xeb\x21\x13\x8e\xaf\xbb\xc1\x62\xb8"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.74"
  package_url: "packages/updater-0.3.74.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.74"
  package_url: "packages/ui-0.3.74.zip"
  sha256: "\x1b\x71\xc0\x14\x65\x88\x8c\xe6\xdc\x44\xcc\x1c\x67\x03\x7c\xdc\xdd\x04\x5f\xae\xd6\x36\x3a\x29\xab\xc0\x9a\x59\x46\xc3\x00\x22"
  size: 1318996
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

