channel: "stable"
timestamp_unix: 1760769027
components {
  name: DESKTOP
  version: "0.3.112+1760767782"
  package_url: "packages/desktop-0.3.112.1760767782.exe"
  sha256: "\x2d\x20\xbe\x92\xb1\x8d\x62\xbd\xd7\x66\x94\x34\x36\xdf\x89\xde\xd5\x83\x8f\x5e\xaa\xf3\x7c\x9a\xfd\x1a\x65\x5b\x51\xc6\xb2\xc8"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.114"
  package_url: "packages/service-0.3.114.exe"
  sha256: "\xcd\xf9\x45\xe4\x70\xc9\xd3\x33\x84\x87\xda\xd9\x34\xec\x76\x3e\x6f\x63\x72\x01\xcb\x3c\xac\x02\x8f\x20\x34\xe9\x95\x9a\xff\xe6"
  size: 10951680
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.112+1760767782"
  package_url: "packages/lhm-0.3.112.1760767782.exe"
  sha256: "\x3d\x29\xd6\x01\x2e\xb6\xb5\xce\xfd\x8a\xf1\x6c\x3c\xfd\xf9\x35\x55\xf3\xaf\x76\x16\x3b\xd4\x50\x13\x4d\x9f\xee\xc1\xec\x58\xff"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.112+1760767782"
  package_url: "packages/updater-0.3.112.1760767782.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.112+1760767782"
  package_url: "packages/ui-0.3.112.1760767782.zip"
  sha256: "\x4f\xe7\x68\xd7\x57\x4e\xe7\xb0\xda\x4e\x9f\x59\x22\x87\x8c\xd7\x09\xbb\xa7\x31\x15\x60\x1a\x22\x85\xe0\x6b\xde\xb4\x1b\x59\x66"
  size: 1321957
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

