channel: "stable"
timestamp_unix: 1760809591
components {
  name: DESKTOP
  version: "0.3.119+1760797041"
  package_url: "packages/desktop-0.3.119.1760797041.exe"
  sha256: "\x2d\x20\xbe\x92\xb1\x8d\x62\xbd\xd7\x66\x94\x34\x36\xdf\x89\xde\xd5\x83\x8f\x5e\xaa\xf3\x7c\x9a\xfd\x1a\x65\x5b\x51\xc6\xb2\xc8"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.125"
  package_url: "packages/service-0.3.125.exe"
  sha256: "\x58\xb6\x31\x52\x22\xc3\x68\x4f\x1c\xb7\xaf\xe4\x81\xce\x7c\x48\x17\x0f\x0d\x84\xc2\x0a\x42\xbc\x47\x94\xc8\x86\xcb\xb2\x06\xe9"
  size: 10968064
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.119+1760797041"
  package_url: "packages/lhm-0.3.119.1760797041.exe"
  sha256: "\x3d\x29\xd6\x01\x2e\xb6\xb5\xce\xfd\x8a\xf1\x6c\x3c\xfd\xf9\x35\x55\xf3\xaf\x76\x16\x3b\xd4\x50\x13\x4d\x9f\xee\xc1\xec\x58\xff"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.124"
  package_url: "packages/updater-0.3.124.exe"
  sha256: "\x69\x91\xc6\x4c\x5c\xf7\xb7\x48\xc2\x45\x65\x2d\x58\x67\xc7\xad\xd2\x01\xc6\xa7\x3e\x44\x97\xe1\x86\x30\xe0\xea\xea\x84\x8c\x01"
  size: 393216
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.119+1760797041"
  package_url: "packages/ui-0.3.119.1760797041.zip"
  sha256: "\x66\x34\x91\x5d\x15\x9f\x6c\xa9\xc4\x68\x0b\x4e\xa8\x99\x33\x5f\x3d\xec\x79\x50\x0f\xde\x35\xf0\x17\xf8\x3d\xfc\xf9\xcf\x7e\x80"
  size: 1322566
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

