channel: "stable"
timestamp_unix: 1760160019
components {
  name: DESKTOP
  version: "0.3.72"
  package_url: "packages/desktop-0.3.72.exe"
  sha256: "\x70\x83\x40\x13\x62\x9f\x6a\x2a\xf7\xd2\x54\x27\x53\xd0\x44\x62\xe9\x58\x0b\xae\x74\xa3\xb4\x23\x08\x2c\x99\x9a\x99\x49\x2e\x9b"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.72"
  package_url: "packages/service-0.3.72.exe"
  sha256: "\x58\x62\x0d\x0c\xbe\x78\xdd\xf6\xed\x0b\x41\xa2\x12\x1e\xd9\x15\xe7\x57\xf6\xae\x3a\xc1\xcf\xe4\x2f\x56\xbc\xa9\xd9\xad\xbb\xa4"
  size: 10964480
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.72"
  package_url: "packages/lhm-0.3.72.exe"
  sha256: "\x64\xca\x91\x8f\xc8\xd6\x21\xd3\x3f\x2f\x1e\x78\xa0\xb0\x84\x63\x87\x29\x80\x79\x6e\x80\x9a\xeb\x21\x13\x8e\xaf\xbb\xc1\x62\xb8"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.72"
  package_url: "packages/updater-0.3.72.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.72"
  package_url: "packages/ui-0.3.72.zip"
  sha256: "\x52\x0a\x14\x10\x0e\x19\xbe\x94\xc8\x0f\x03\x4f\xa7\xb1\xa0\xe0\xc9\x81\x87\x29\xa2\xe8\xac\x1a\xc7\x88\xdd\xc2\xa1\x4a\x55\x3e"
  size: 1318882
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

