channel: "stable"
timestamp_unix: 1760113871
components {
  name: DESKTOP
  version: "0.3.68"
  package_url: "packages/desktop-0.3.68.exe"
  sha256: "\x70\x83\x40\x13\x62\x9f\x6a\x2a\xf7\xd2\x54\x27\x53\xd0\x44\x62\xe9\x58\x0b\xae\x74\xa3\xb4\x23\x08\x2c\x99\x9a\x99\x49\x2e\x9b"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.68"
  package_url: "packages/service-0.3.68.exe"
  sha256: "\xcf\xbf\xd1\xf7\x34\xe3\x20\x08\x2c\xd6\x09\xfd\x5e\x78\xc8\xac\x40\x43\x83\x27\x7a\xe3\x12\x8d\xb1\x58\x12\xea\xbb\x3a\xf8\x31"
  size: 10963968
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.68"
  package_url: "packages/lhm-0.3.68.exe"
  sha256: "\x53\xfc\xd0\xf0\x72\xea\xa0\xaf\xde\xbb\xec\xe0\xfe\xe2\x31\x11\x76\x82\x8d\xab\x82\x99\xf4\x2a\x4d\x7e\x25\xf4\xaa\x89\xee\x29"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.68"
  package_url: "packages/updater-0.3.68.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.68"
  package_url: "packages/ui-0.3.68.zip"
  sha256: "\x47\xae\x6e\x12\x25\xd5\x5d\xa0\xa4\x16\x7f\x75\xc5\x79\x49\x0b\x1f\x43\xa7\x43\x98\xdc\xcb\xd9\x08\x4d\x73\xcb\x9b\x4f\xbf\x1e"
  size: 1318563
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

