channel: "stable"
timestamp_unix: 1760713810
components {
  name: DESKTOP
  version: "0.3.99"
  package_url: "packages/desktop-0.3.99.exe"
  sha256: "\x1e\x02\x20\x4a\xed\x39\xd6\x0c\xd8\x4c\xc2\x74\x12\x7e\x80\xc5\x6d\xd4\xdd\xbd\x37\x54\xa1\xb2\x01\x8e\x29\x44\x97\xc3\x57\x07"
  size: 111616
  install {
    target: "bin/TagPulse.exe"
    type: "replace"
  }
}
components {
  name: SERVICE
  version: "0.3.99"
  package_url: "packages/service-0.3.99.exe"
  sha256: "\xc7\x69\xd0\x6a\xd0\xf6\x20\x9d\xde\xec\x9b\xca\x2e\x29\x4b\xbe\xf6\x4a\x0a\xe7\x8c\x3f\x5f\xc0\x46\x7f\x11\xe5\xcc\xa2\xae\xaa"
  size: 10940928
  install {
    target: "bin/TagPulseService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: LHM
  version: "0.3.99"
  package_url: "packages/lhm-0.3.99.exe"
  sha256: "\x3d\x29\xd6\x01\x2e\xb6\xb5\xce\xfd\x8a\xf1\x6c\x3c\xfd\xf9\x35\x55\xf3\xaf\x76\x16\x3b\xd4\x50\x13\x4d\x9f\xee\xc1\xec\x58\xff"
  size: 72432453
  install {
    target: "bin/TagPulseLHMService.exe"
    type: "replace"
    stop_services: "TagPulseService"
    start_services: "TagPulseService"
  }
}
components {
  name: UPDATER
  version: "0.3.99"
  package_url: "packages/updater-0.3.99.exe"
  sha256: "\xf5\x40\x36\xdb\x40\x2b\xa4\x6f\x93\x70\x6f\xac\x3a\x8e\xea\x5e\x45\x34\x8f\x29\x4c\x10\xc7\xda\xc8\x02\x01\x27\xb0\xd1\x4a\x09"
  size: 389632
  install {
    target: "bin/TagPulseUpdater.exe"
    type: "replace"
  }
}
components {
  name: UI
  version: "0.3.99"
  package_url: "packages/ui-0.3.99.zip"
  sha256: "\x68\xb5\x6b\x72\x9a\xb1\xf8\x8b\x17\x3d\x0e\xfa\x1e\xbc\xad\xa4\xae\xf7\x77\xda\x18\x7c\x2d\xa6\x16\x7f\xf4\x32\xaf\xb4\x64\xa3"
  size: 1321913
  install {
    target: "ui"
    type: "unzip-replace"
    reload_ui: true
  }
}

